<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box,.box1 {
            width: 500px;
            height: 300px;
            border: 2px solid #ccc;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .nav {
            width: 100%;
            height: 10%;
            background-color: #ccc;
            cursor: pointer;
        }
        .enter {
            width: 10%;
            height: 10%;
            background-color: orangered;
            margin: 100px auto;
            cursor: pointer;
        }
        .mask {
            width: 1400px;
            height: 1000px;
            background-color: #ccc;
            display: block;
        }


    </style>
</head>
<body>
<div class="box">
    <div class="nav">点击拖动</div>
    <div class="enter">登录</div>
</div>
<script src="jquery-1.12.2.js"></script>
<script>
    $(function(){
        //点击nav使得box跟着鼠标移动
        //先或得nav
        $(".nav").mousedown(function(event){
            //1、得到鼠标在页面中的位置坐标
            var event = event;
            var pageX = event.pageX;
            var pageY = event.pageY;
            //console.log(event);
            //2、鼠标按下时，得到盒子在页面中的坐标
            var l = $(".nav").offset().left;
            var t = $(".nav").offset().top;
            //console.log(l);
            //3、鼠标按下时，得到鼠标在盒子中的坐标
            var pl = pageX - l;
            var pt = pageY -t;
            $(document).mousemove(function(e){
                //4、鼠标移动时，或得鼠标在页面中的位置
                var pageX = e.pageX;
                var pageY = e.pageY;
                var bl = pageX - pl +"px";
                var bt = pageY - pt +"px";
                $(".box").css({"left":bl,"top":bt});
            });
            
        });
        /*$(".nav").mouseup(function(){
            $(document).off("mousedown");
        });*/
        $(document).mouseup(function(){
            //console.log(123);
            $(document).off("mousemove");
            /*$(document).mousemove(function(){
            });*/
            //console.log(345);
        })


        $(".enter").click(function(){
            console.log(123);
            $("body").toggleClass("mask");
            console.log(document);
        })
    });
</script>
</body>
</html>